<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>300x250</title>
		<style type="text/css">

		/**/

			body { background: transparent; height: 100%;  margin: 0;
      padding: 0;}
      		#clickTagGeneral{width: 300px; height: 250px;}
			#ad-300x250-1 { background-image: url("images/bg.jpg"); width: 298px; height: 248px; border: 1px solid #000; overflow: hidden; position: relative; cursor: pointer; }

			#ad-300x250-1 #text_1 { background-repeat: no-repeat; background-image: url("images/text_1.png");float: left; width: 192px; height: 20px; border:none; position: absolute; z-index: 3; top: 11px; left: 54px;  filter: alpha(opacity=0); -khtml-opacity:0; -moz-opacity:0; opacity:0;-webkit-transition:200ms ease-out; -moz-transition:200ms ease; -o-transition:200ms ease-out; -ms-transition:200ms ease-out; transition:200ms ease-out;}
			#ad-300x250-1 #text_2 { background-repeat: no-repeat; background-image: url("images/text_2.png");float: left; width: 143px; height: 17px; border:none; position: absolute; z-index: 3; top: 34px; left: 79px;  filter: alpha(opacity=0); -khtml-opacity:0; -moz-opacity:0; opacity:0;-webkit-transition:200ms ease-out; -moz-transition:200ms ease; -o-transition:200ms ease-out; -ms-transition:200ms ease-out; transition:200ms ease-out;}
			#ad-300x250-1 #text_3 { background-repeat: no-repeat; background-image: url("images/text_3.png");float: left; width: 254px; height: 33px; border:none; position: absolute; z-index: 3; top: 56px; left: 23px;  filter: alpha(opacity=0); -khtml-opacity:0; -moz-opacity:0; opacity:0;-webkit-transition:200ms ease-out; -moz-transition:200ms ease; -o-transition:200ms ease-out; -ms-transition:200ms ease-out; transition:200ms ease-out;}
			#ad-300x250-1 #img_cta { background-repeat: no-repeat; background-image: url("images/img_cta.png");float: left; width: 115px; height: 33px; border:none; position: absolute; z-index: 3; top: 99px; left: 91px;  filter: alpha(opacity=0); -khtml-opacity:0; -moz-opacity:0; opacity:0;-webkit-transition:1000ms ease-out; -moz-transition:1000ms ease; -o-transition:1000ms ease-out; -ms-transition:1000ms ease-out; transition:1000ms ease-out;}
			#ad-300x250-1 #img_logo { background-repeat: no-repeat; background-image: url("images/img_logo.png");float: left; width: 93px; height: 52px; border:none; position: absolute; z-index: 3; top: 181px; left: 104px;  filter: alpha(opacity=0); -khtml-opacity:0; -moz-opacity:0; opacity:0;-webkit-transition:500ms ease-out; -moz-transition:500ms ease; -o-transition:500ms ease-out; -ms-transition:500ms ease-out; transition:500ms ease-out;}


			
			@-webkit-keyframes bounceIn {
			  from, 20%, 40%, 60%, 80%, to {
			    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			  }

			  0% {
			    opacity: 0;
			    -webkit-transform: scale3d(1, 1, 1);
			    transform: scale3d(1, 1, 1);
			  }

			  20% {
			    -webkit-transform: scale3d(1.05, 1.05, 1.05);
			    transform: scale3d(1.05, 1.05, 1.05);
			  }

			  40% {
			    -webkit-transform: scale3d(.95, .95, .95);
			    transform: scale3d(.95, .95, .95);
			  }

			  60% {
			    opacity: 1;
			    -webkit-transform: scale3d(1.03, 1.03, 1.03);
			    transform: scale3d(1.03, 1.03, 1.03);
			  }

			  80% {
			    -webkit-transform: scale3d(.97, .97, .97);
			    transform: scale3d(.97, .97, .97);
			  }

			  to {
			    opacity: 1;
			    -webkit-transform: scale3d(1, 1, 1);
			    transform: scale3d(1, 1, 1);
			  }
			}

			@keyframes bounceIn {
			  from, 20%, 40%, 60%, 80%, to {
			    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			  }

			  0% {
			    opacity: 0;
			    -webkit-transform: scale3d(1, 1, 1);
			    transform: scale3d(1, 1, 1);
			  }

			  20% {
			    -webkit-transform: scale3d(1.05, 1.05, 1.05);
			    transform: scale3d(1.05, 1.05, 1.05);
			  }

			  40% {
			    -webkit-transform: scale3d(.95, .95, .95);
			    transform: scale3d(.95, .95, .95);
			  }

			  60% {
			    opacity: 1;
			    -webkit-transform: scale3d(1.03, 1.03, 1.03);
			    transform: scale3d(1.03, 1.03, 1.03);
			  }

			  80% {
			    -webkit-transform: scale3d(.97, .97, .97);
			    transform: scale3d(.97, .97, .97);
			  }

			  to {
			    opacity: 1;
			    -webkit-transform: scale3d(1, 1, 1);
			    transform: scale3d(1, 1, 1);
			  }
			}

			.bounceIn {
				opacity:0;  /* make things invisible upon start */
				-webkit-animation:bounceIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
				-moz-animation:bounceIn ease-in 1;
				animation:bounceIn ease-in 1;

				-webkit-animation-fill-mode:both;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
				-moz-animation-fill-mode:both;
				animation-fill-mode:both;

				-webkit-animation-duration:1s;
				-moz-animation-duration:1s;
				animation-duration:1s;
			}
			.bounceIn.one {
				-webkit-animation-delay: 4s;
				-moz-animation-delay:4s;
				animation-delay: 4s;
				}
	
		@-webkit-keyframes bounceInUp {
		  from, 60%, 75%, 90%, to {
		    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		  }

		  from {
		    opacity: 0;
		    -webkit-transform: translate3d(0, 140px, 0);
		    transform: translate3d(0, 140px, 0);
		  }

		 
		  to {
		    opacity: 1;
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }
		}

		@keyframes bounceInUp {
		  from, 60%, 75%, 90%, to {
		    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		  }

		  from {
		    opacity: 0;
		    -webkit-transform: translate3d(0, 140px, 0);
		    transform: translate3d(0, 140px, 0);
		  }

		 
		  to {
		  	opacity: 1;
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }
		}

		.bounceInUp {
			 opacity:0;  /* make things invisible upon start */
			-webkit-animation:bounceInUp ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
			-moz-animation:bounceInUp ease-in 1;
			animation:bounceInUp ease-in 1;
			
			-webkit-animation-fill-mode:both;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
			-moz-animation-fill-mode:both;
			animation-fill-mode:both;
			
			-webkit-animation-duration:1s;
			-moz-animation-duration:1s;
			animation-duration:1s;
		}

		.bounceInUp.one {
				-webkit-animation-delay: 1s;
				-moz-animation-delay:1s;
				animation-delay: 1s;
				}
		.bounceInUp.two {
				-webkit-animation-delay: 1.25s;
				-moz-animation-delay:1.25s;
				animation-delay: 1.25s;
				}
		.bounceInUp.three {
				-webkit-animation-delay: 2.5s;
				-moz-animation-delay:2.5s;
				animation-delay: 2.5s;
				}

		</style>
	</head>

	<body>
		<!-- Banner Ad -->
		<div id="ad-300x250-1">
		
		     <div id="clickTagGeneral">
					<div id="text_1" class="bounceInUp one"></div>
					<div id="text_2" class="bounceInUp two"></div>
					<div id="text_3" class="bounceInUp three"></div>
					<div id="img_cta" class="bounceIn one"></div>
					<div id="img_logo"></div>
			</div>
		</div>

		<script type="text/javascript">
			
			//Preloader IMAGES
			this.addEventListener("DOMContentLoaded", preloadImages, true);
 
				var loadedImages = 0;
				//Put all images used for banner
				var imageArray = new Array( "images/bg.jpg","images/img_cta.png", "images/img_logo.png", "images/text_1.png","images/text_2.png","images/text_3.png");


				function preloadImages(e) {
				    for (var i = 0; i < imageArray.length; i++) {
				        var tempImage = new Image();
				         
				        tempImage.addEventListener("load", trackProgress, true);
				        tempImage.src = imageArray[i];
				    }
				}
		 
				function trackProgress() {
				    loadedImages++;
				     
				    if (loadedImages == imageArray.length) {
				        imagesLoaded();
				    }
				}
				 
				function imagesLoaded() {
				    // do something
				    animBubbleTexts();

				}

			// ======================CLICK TAG GENERAL=======================
      		var clickTagGen = document.getElementById("clickTagGeneral");
		    var URL    =  'https://checkintocash.com/';
		    var a =  document.createElement('a');
		    a.href  = URL;
		    a.appendChild(clickTagGen);
		    a.setAttribute('target', '_blank');
		    document.getElementById('ad-300x250-1').appendChild(a);

		    //ANIMATION BANNER --------------------------------------------
		    //Setting vars for each Div

		    var text_1  = document.getElementById("text_1");
		    var text_2  = document.getElementById("text_2");
		    var text_3  = document.getElementById("text_3");
		    var img_cta  = document.getElementById("img_cta");
		    var img_logo  = document.getElementById("img_logo");
		    
		    //FRAME1 Animation
		  
		    function animBubbleTexts(){
		    	/*setTimeout(text_1Anim, 0);
		    	setTimeout(text_2Anim, 0);
		    	setTimeout(text_3Anim, 0);
		    	setTimeout(img_ctaAnim, 0);
*/		    	setTimeout(img_logoAnim, 5000);
		    	
		    }

		    function text_1Anim(){
		    	text_1.style.opacity="1";
		    };
		    function text_2Anim(){
				text_2.style.opacity="1";	
		    };
		    function text_3Anim(){
				text_3.style.opacity="1";	
		    };
		    function img_ctaAnim(){
				img_cta.style.opacity="1";	
		    };
		    function img_logoAnim(){
		    	img_logo.style.opacity="1";		
		    };
		    
		</script>
	</body>
</html>
